<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
    <PropertyGroup>
        <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
        <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
        <BuildDir>$(BaseDir)\build</BuildDir>
        <PackageDir>$(BuildDir)\</PackageDir>
        <SolutionFile>$(BaseDir)\Source\GravatarHelper.sln</SolutionFile>
        <MSBuildExtensionsDir>$(BaseDir)\Tools\MSBuild</MSBuildExtensionsDir>
        <xUnitDir>$(BaseDir)\Tools\xUnit</xUnitDir>		
    </PropertyGroup>
	
	<UsingTask AssemblyFile="$(MSBuildExtensionsDir)\msbuild.community.tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />
    <UsingTask AssemblyFile="$(MSBuildExtensionsDir)\msbuild.community.tasks.dll" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
    <UsingTask AssemblyFile="$(xUnitDir)\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
	
	<Target Name="default" DependsOnTargets="PackageRestore; BuildAndDeploy; Test; Package" />
	
	<Target Name="PackageRestore">
		<Exec Command="$(BaseDir)\Tools\NuGet\nuget.exe restore $(BaseDir)\Source\GravatarHelper.sln" />
	</Target>

    <Target Name="BuildAndDeploy">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean; Build" Properties="Configuration=$(Configuration);BuildConstants=NET40;TargetFrameworkVersion=v4.0" />		
		
		<ItemGroup>
            <MainBinaries Include="$(BaseDir)\Source\GravatarHelper\bin\$(Configuration)\**\*.*" />
        </ItemGroup>
		
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\GravatarHelper\lib\Net40\%(RecursiveDir)" />
    </Target>

	<Target Name="Test">
		<Delete files="xUnit.html" />
		<xunit Assembly="$(BaseDir)\Source\GravatarHelper.Tests\bin\$(Configuration)\GravatarHelper.Tests.dll" Html="xUnit.html" />
	</Target>
	
    <Target Name="Package" DependsOnTargets="Test; GetVersionNumber; PackageZip; PackageNuPack" />

	<Target Name="GetVersionNumber">
        <!-- Get the version number of the main GravatarHelper assembly to insert into the nuspec files -->
        <GetAssemblyIdentity AssemblyFiles="$(PackageDir)\temp\GravatarHelper\lib\Net40\GravatarHelper.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>
	</Target>
	
    <Target Name="PackageZip" DependsOnTargets="GetVersionNumber; BuildAndDeploy">
        <ItemGroup>
            <FilesToZip Include="$(PackageDir)\temp\GravatarHelper\lib\**\*.*" />
        </ItemGroup>
        
		<Zip 
			Files="@(FilesToZip)" 
			ZipFileName="$(BuildDir)\GravatarHelper-$([System.Version]::new(%(AsmInfo.Version)).ToString(3)).zip" 
			WorkingDirectory="$(PackageDir)\temp\GravatarHelper\lib" />

    </Target>

    <Target Name="PackageNuPack" DependsOnTargets="GetVersionNumber; BuildAndDeploy">
        <!-- First copy the nuspec template files to the package dir -->
		<ItemGroup>
            <NuGetFiles Include="$(MSBuildProjectDirectory)\NuGet\**\*.*" />
        </ItemGroup>
		
		<Copy SourceFiles="@(NuGetFiles)" DestinationFolder="$(PackageDir)\temp\GravatarHelper\%(RecursiveDir)" />		
		
        <ItemGroup>
            <FilesToDelete Include="$(PackageDir)\temp\GravatarHelper\lib\**\*.pdb" />
        </ItemGroup>		
		
		<Delete Files="@(FilesToDelete)" />		
		
        <!-- insert the version number into the nuspec files -->
        <XmlUpdate
			Prefix="NuSpec"
			Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="$(PackageDir)\temp\GravatarHelper\GravatarHelper.nuspec"
            XPath="/NuSpec:package/NuSpec:metadata/NuSpec:version"
            Value="$([System.Version]::new(%(AsmInfo.Version)).ToString(3))" />

        <Exec WorkingDirectory="$(PackageDir)" 
                    Command="$(BaseDir)\Tools\NuGet\nuget.exe pack $(PackageDir)\temp\GravatarHelper\GravatarHelper.nuspec" />

        <RemoveDir Directories="$(PackageDir)\temp" />
    </Target>
</Project>