<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
    <PropertyGroup>
        <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
        <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
        <BuildDir>$(BaseDir)\build</BuildDir>
        <PackageDir>$(BuildDir)\</PackageDir>
        <SolutionFile>$(BaseDir)\Source\GravatarHelper.sln</SolutionFile>
        <MSBuildExtensions>$(BaseDir)\Tools\MSBuild\msbuild.community.tasks.dll</MSBuildExtensions>
    </PropertyGroup>
	
	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.Zip" />
    <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />

	<Target Name="default" DependsOnTargets="CompileAndDeploy; Package" />
	
    <Target Name="CompileAndDeploy">
		<CallTarget Targets="Net40BuildAndDeploy" />
		<!-- <CallTarget Targets="Net35BuildAndDeploy" /> -->
    </Target>
	
	<!-- Clean and proceed to build the .NET 4 framework version. Copies all the files to our \lib\net40 subfolder. -->
	<Target Name="Net40BuildAndDeploy">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean; Build" Properties="Configuration=$(Configuration);BuildConstants=NET40;TargetFrameworkVersion=v4.0" />		
		
		<ItemGroup>
            <MainBinaries Include="$(BaseDir)\Source\GravatarHelper\bin\$(Configuration)\**\*.*" />
        </ItemGroup>
		
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\GravatarHelper\lib\Net40\%(RecursiveDir)" />
	</Target>
	
	<!-- Clean and proceed to build the .NET 3.5 framework version. Copies all the files to our \lib\net35 subfolder. -->
	<Target Name="Net35BuildAndDeploy">	
		<MSBuild Projects="$(SolutionFile)" Targets="Clean; Build" Properties="Configuration=$(Configuration);BuildConstants=NET35;TargetFrameworkVersion=v3.5" />

		<ItemGroup>
            <MainBinaries Include="$(BaseDir)\Source\GravatarHelper\bin\$(Configuration)\**\*.*" />
        </ItemGroup>
		
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackageDir)\temp\GravatarHelper\lib\Net35\%(RecursiveDir)" />		
	</Target>	
	
    <Target Name="Package" DependsOnTargets="GetVersionNumber; PackageZip; PackageNuPack" />

	<Target Name="GetVersionNumber">
        <!-- Get the version number of the main GravatarHelper assembly to insert into the nuspec files -->
        <GetAssemblyIdentity AssemblyFiles="$(PackageDir)\temp\GravatarHelper\lib\Net40\GravatarHelper.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>
	</Target>
	
    <Target Name="PackageZip" DependsOnTargets="GetVersionNumber; CompileAndDeploy">
        <ItemGroup>
            <FilesToZip Include="$(PackageDir)\temp\GravatarHelper\lib\**\*.*" />
        </ItemGroup>
        
		<Zip 
			Files="@(FilesToZip)" 
			ZipFileName="$(BuildDir)\GravatarHelper-$([System.Version]::new(%(AsmInfo.Version)).ToString(3)).zip" 
			WorkingDirectory="$(PackageDir)\temp\GravatarHelper\lib" />

    </Target>

    <Target Name="PackageNuPack" DependsOnTargets="GetVersionNumber; CompileAndDeploy">
        <!-- First copy the nuspec template files to the package dir -->
		<ItemGroup>
            <NuGetFiles Include="$(MSBuildProjectDirectory)\NuGet\**\*.*" />
        </ItemGroup>
		
		<Copy SourceFiles="@(NuGetFiles)" DestinationFolder="$(PackageDir)\temp\GravatarHelper\%(RecursiveDir)" />		
		
        <ItemGroup>
            <FilesToDelete Include="$(PackageDir)\temp\GravatarHelper\lib\**\*.pdb" />
        </ItemGroup>		
		
		<Delete Files="@(FilesToDelete)" />		
		
        <!-- insert the version number into the nuspec files -->
        <XmlUpdate
			Prefix="NuSpec"
			Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="$(PackageDir)\temp\GravatarHelper\GravatarHelper.nuspec"
            XPath="/NuSpec:package/NuSpec:metadata/NuSpec:version"
            Value="$([System.Version]::new(%(AsmInfo.Version)).ToString(3))" />

        <Exec WorkingDirectory="$(PackageDir)" 
                    Command="$(BaseDir)\Tools\NuGet\nuget.exe pack $(PackageDir)\temp\GravatarHelper\GravatarHelper.nuspec" />

        <RemoveDir Directories="$(PackageDir)\temp" />
    </Target>
</Project>