<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Authors>jkommer</Authors>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Description>A simple ASP.NET MVC5 helper for Gravatar providing extension methods to HtmlHelper and UrlHelper.</Description>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkommer/GravatarHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkommer/GravatarHelper/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2012, Johannes Kommer.</Copyright>
    <PackageTags>MVC3 MVC4 MVC5 Gravatar</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    <ProjectReference Include="..\..\src\GravatarHelper.Common\GravatarHelper.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*.xdt" />
  </ItemGroup>
</Project>