<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GravatarHelper.Common\GravatarHelper.Common.csproj" />
  </ItemGroup>
</Project>