<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>GravatarHelper.AspNet</RootNamespace>
    <AssemblyName>GravatarHelper.AspNet</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
    <Authors>jkommer</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>A simple ASP.NET MVC5 helper for Gravatar providing extension methods to HtmlHelper and UrlHelper.</Description>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkommer/GravatarHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkommer/GravatarHelper/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2012, Johannes Kommer.</Copyright>
    <PackageTags>MVC5 Gravatar</PackageTags>
 </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <ProjectReference Include="..\..\src\GravatarHelper\GravatarHelper.csproj" />    
  </ItemGroup>
  <ItemGroup>
      <Content Include="**/*.xdt" />
  </ItemGroup>
</Project>