<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45;net40</TargetFrameworks>
    <Authors>Johannes Kommer</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>The core library used to provide Gravatar methods for both GravatarHelper and GravatarHelper.AspNetCore</Description>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkommer/GravatarHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkommer/GravatarHelper/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Gravatar</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>