<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>jkommer</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>A simple ASP.NET Core TagHelper for Gravatar.</Description>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkommer/GravatarHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkommer/GravatarHelper/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2012, Johannes Kommer.</Copyright>
    <PackageTags>aspnetcore aspnetcoremvc Gravatar</PackageTags>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GravatarHelper\GravatarHelper.csproj" />
  </ItemGroup>
</Project>